# This repo is for resume code reviewing purpose only!!!

## How to build on window:
    git clone --recurse-submodules https://gitlab.com/simgamedev/thelasthospitalresume.git
    cd thelasthospitalresume
    md build_win
    cd build_win
    cmake ..\code
    Done!


